{
  "name": "react-sync-app",
  "version": "1.0.0",
  "description": "Sync reaction videos with source videos — desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "dev.ramezian.reactsync",
    "productName": "ReactSync",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "renderer/**/*", "../icons/**/*"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "../icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
