{
  "manifest_version": 3,
  "name": "ReactSync",
  "version": "1.5.0",
  "description": "Sync reaction videos with source videos across browser tabs. Set it once, forget it forever.",
  "permissions": ["tabs", "storage", "activeTab", "alarms"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "reactsync@ramezian.dev",
      "strict_min_version": "128.0"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "nudge-up": {
      "suggested_key": {
        "default": "Alt+Shift+Up",
        "windows": "Alt+Shift+Up"
      },
      "description": "Nudge offset +0.5s (Tab A further ahead)"
    },
    "nudge-down": {
      "suggested_key": {
        "default": "Alt+Shift+Down",
        "windows": "Alt+Shift+Down"
      },
      "description": "Nudge offset -0.5s (Tab B further ahead)"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["page-inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
